<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>&euro; Owner's page</title>
</head>

<body background="images/cakewallpaper.png">
    <!-- <h4 id="nameOwner"><img class="icon img-circle" src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-group-256.png" width="30" height="30" /> Owner</h4> -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand name" href="#">Cake Shop</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li class="active"><a href="#">Inventory</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Expenditure <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="pr.html">Purchase Requisition</a></li>
                            <li><a href="po.html">Purchase Order</a></li>
                            <li><a href="venderinfo.html">Vendor Information</a></li>
                            <li><a href="Receive-report.html">Receiving Report</a></li>
                        </ul>
                    </li>
                    <!-- <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li> -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Report <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Supplier-report.html">Supplier</a></li>
                            <li><a href="inventory-report.html">Inventory Report</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Owner</a></li>
                    <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
                    <li><a href="login.html">Sigh Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CAKE SHOP</a>
        </div>
        <ul class="nav navbar-nav" class="text-center">
          <li role="presentation" class="active"><a href="#">Dashboard</a></li>
          <li role="presentation"><a href="#">Inventory</a></li>
          <li role="presentation"><a href="#">Purchase Order</a></li>
          <li role="presentation"><a href="#">Vendor</a></li>
          <li role="presentation"><a href="#">Report</a></li>
          <li role="presentation"><a href="#">Setting</a></li>
        </ul>
      </div>
    </nav> -->
    <center>
        <h1 class="customize"><img src="https://cdn.thinglink.me/api/image/617055005605625858/1240/10/scaletowidth" width="90px" height="100px" />Owner's Customization<img src="https://www.goodfreephotos.com/albums/vector-images/cherry-cupcake-vector-clipart.png" width="100px" height="100px" /></h1>
    </center>
    <!-- table for inventory -->
    <div class="container">
        <div class="jumbotron">
            <center>
                <h2 class="h2inventory"> <span id=“demo”>Inventory Invoices</span> Credit Notes</h2></center>
            <table class="table table-hover">
                <tr>
                    <th>Item_Id</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Price/Unit</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>123</td>
                    <td>Maria Anders</td>
                    <td>5</td>
                    <td>$10</td>
                    <td>50</td>
                    <td>
                        <a class="btn btn-danger edit" href="path/to/settings" aria-label="Settings">
						   <i class="fa fa-trash" aria-hidden="true"></i>
						</a> 
						&nbsp
                        <a class="btn btn-info edit edit2" href="path/to/settings" aria-label="Settings">
						   <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
						</a>
                    </td>
                </tr>
                <tr>
                    <td>124</td>
                    <td>Aiayiya Chang</td>
                    <td>5</td>
                    <td>$10</td>
                    <td>50</td>
                    <td>
                        <a class="btn btn-danger edit" href="path/to/settings" aria-label="Settings">
						     <i class="fa fa-trash" aria-hidden="true"></i>
						</a> 
						&nbsp
                        <a class="btn btn-info edit edit2" href="path/to/settings" aria-label="Settings">
						     <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
						</a>
                    </td>
                </tr>
                <tr>
                    <td>125</td>
                    <td>Roland Mendel</td>
                    <td>5</td>
                    <td>$10</td>
                    <td>50</td>
                    <td>
                        <a class="btn btn-danger edit" href="path/to/settings" aria-label="Settings">
						     <i class="fa fa-trash" aria-hidden="true"></i>
						</a> 
						&nbsp
                        <a class="btn btn-info edit edit2" href="path/to/settings" aria-label="Settings">
						     <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
						</a>
                    </td>
                </tr>
                <tr>
                    <td>126</td>
                    <td>Helen Bennet</td>
                    <td>5</td>
                    <td>$10</td>
                    <td>50</td>
                    <td>
                        <a class="btn btn-danger edit" href="path/to/settings" aria-label="Settings">
						    <i class="fa fa-trash" aria-hidden="true"></i>
						</a> 
						&nbsp
                        <a class="btn btn-info edit edit2" href="path/to/settings" aria-label="Settings">
						    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
						</a>
                    </td>
                </tr>
                <tr>
                    <td>127</td>
                    <td>Gift</td>
                    <td>5</td>
                    <td>$10</td>
                    <td>50</td>
                    <td>
                        <a class="btn btn-danger edit" href="path/to/settings" aria-label="Settings">
						    <i class="fa fa-trash" aria-hidden="true"></i>
						</a> 
						&nbsp
                        <a class="btn btn-info edit edit2" href="path/to/settings" aria-label="Settings">
						    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
						</a>
                    </td>
                </tr>
                <tr>
                    <td>128</td>
                    <td>Giovanni Rovelli</td>
                    <td>5</td>
                    <td>$10</td>
                    <td>50</td>
                    <td>
                        <a class="btn btn-danger edit" href="path/to/settings" aria-label="Settings">
						    <i class="fa fa-trash" aria-hidden="true"></i>
						</a> &nbsp
                        <a class="btn btn-info edit edit2" href="path/to/settings" aria-label="Settings">
						    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
						</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <center>
        <img style="margin-top: 70px;" src="http://dl2.glitter-graphics.net/pub/252/252682in41fsxg03.gif" />
    </center>
    <footer>
        <center>9PM3BtoGS &copy; Cake Shop</center>
    </footer>
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/87d2feb52a.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/owner.js" type="text/Javascript"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/inventory.css">
</body>

</html>