<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Payment</title>
</head>

<body  background="images/cakewallpaper.png">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand name" href="#">Cake Shop</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Dashboard.html">Dashboard</a></li>
                    <li><a href="Inventory.html">Inventory</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Expenditure <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="pr.html">Purchase Requisition</a></li>
                            <li><a href="po.html">Purchase Order</a></li>
                            <li><a href="venderinfo.html">Vendor Information</a></li>
                            <li><a href="receive-report.html">Receiving Report</a></li>
                            <li class="active"><a href="#">Payment</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Report <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Supplier-report.html">Supplier</a></li>
                            <li><a href="inventory-report.html">Inventory Report</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Owner</a></li>
                    <li><a href="login.html">Sigh Out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Payment -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="margin-top: 65px;" id="textcart" align="center"><b>&#10048; Payment &#10048;</b></h1>
                <br>
            </div>
        </div>
    </div>
    <!-- SLIDEPAGE -->
    <div class="container">
        <div class="row">
            <section>
                <div class="wizard" style="padding-right: 2cm">
                    <div class="wizard-inner">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1">
                                	<span class="round-tab">
                                <i class="glyphicon glyphicon-list-alt"></i>
                            </span>
                                    
                                </a>
                            </li>
                            <li role="presentation" class="disabled">
                                <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2">
                                    <span class="round-tab">
                                <i class="glyphicon glyphicon-map-marker"></i>
                            </span>
                                    
                                </a>
                            </li>
                            <li role="presentation" class="disabled">
                                <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Step 3">
                                    <span class="round-tab">
                                <i class="glyphicon glyphicon-credit-card"></i>
                            </span>
                                   
                                </a>
                            </li>
                            <li role="presentation" class="disabled">
                                <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                                    <span class="round-tab">
                                <i class="glyphicon glyphicon glyphicon-envelope"></i>
                            </span>
                                    
                                </a>
                            </li>
                        </ul>
                    </div>
                    <form role="form">
                        <div class="tab-content">
                        	<div class="tab-pane active" role="tabpanel" id="step1">
                            	<center><h3>Confirm Order</h3></center>
                                <table id="cftb" style="width:80%">
                                    <tr>
                                        <th class="b">Product</th>
                                        <th class="b">Price</th>
                                        <th class="b">Quantity</th>
                                        <th class="b">Total</th>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                                <center>
                                    <p>Click continue to comfirm your order</p>
                                </center>
                                <ul class="list-inline" align="center">
                                    <li>
                                        <button type="button" class="btpay next-step">Continue</button>
                                    </li>
                                </ul>
                            </div>

                            <div class="tab-pane" role="tabpanel" id="step2">
                            	<center><h3>Vender Information</h3></center>
                                <form method="post">
                                    <div id="addressinfo">
                                        <label>First Name</label>
                                        <input type="text" class="form-control" id="inputFirstname" placeholder="Firstname">
                                        <label>Last Name</label>
                                        <input type="text" class="form-control" id="inputLastname" placeholder="Lastname">
                                        <label>Email</label>
                                        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                        <label>Phone Number</label>
                                        <input type="text" class="form-control" id="inputPhone" placeholder="number">
                                        <label>Address</label>
                                        <textarea id="inputadress" class="form-control" rows="3 " placeholder="Home number, Road, District, City, Country, Postal Code"></textarea>
                                        <label>Vender ID</label>
                                        <input type="text" class="form-control" id="inputID" placeholder="Vender ID">
                                        <label>Note</label>
                                        <textarea id="inputNote" class="form-control" rows="3" placeholder="Note"></textarea>
                                    </div>
                                    <center>
                                    <p>Click continue to go to payment</p>
                                </center>
                                <ul class="list-inline" align="center">
                                    <li>
                                        <button type="button" class="btpay prev-step">Previous</button>
                                    </li>
                                    <li>
                                        <button type="button" class="btpay next-step">Continue</button>
                                    </input>
                                    </li>
                                </ul>
                                </form>
                                <br>
                                
                            </div>
                            <!-- STEP 3 -->
                            
                            <div class="tab-pane" role="tabpanel" id="step3">
                            	<center><h3>Payment Channel</h3></center>
                            	<div class="col-md-4"></div>
                            	<div class="col-md-4" style="padding-top: 0.4cm">
                                <div class="panel panel-default credit-card-box">
                                    <div class="panel-heading display-table">
                                        <div class="row display-tr">
                                            <h3 class="panel-title display-td">Payment Details</h3>
                                            <div class="display-td">
                                                <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <form role="form" id="payment-form" method="POST" action="javascript:void(0);">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="form-group">
                                                        <label for="cardNumber">CARD NUMBER</label>
                                                        <div class="input-group">
                                                            <input type="tel" class="form-control" name="cardNumber" placeholder="Valid Card Number" autocomplete="cc-number" required autofocus />
                                                            <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-7 col-md-7">
                                                    <div class="form-group">
                                                        <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
                                                        <input type="tel" class="form-control" name="cardExpiry" placeholder="MM / YY" autocomplete="cc-exp" required />
                                                    </div>
                                                </div>
                                                <div class="col-xs-5 col-md-5 pull-right">
                                                    <div class="form-group">
                                                        <label for="cardCVC">CV CODE</label>
                                                        <input type="tel" class="form-control" name="cardCVC" placeholder="CVC" autocomplete="cc-csc" required />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row" style="display:none;">
                                                <div class="col-xs-12">
                                                    <p class="payment-errors"></p>
                                                </div>
                                            </div>
                                        </form>
                                         <center><p>Click continue to confirm</p></center>
                                <ul class="list-inline" align="center" >
                                    <li>
                                        <button type="button" class="btpay prev-step">Previous</button>
                                    </li>
                                    <li>
                                        <button type="button" class="btpay btn-info-full next-step">Continue</button>
                                    </li>
                                </ul>
                                    </div>
                                </div>
                            </div>
                            <div style="padding-bottom: 12cm">

                            </div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="complete">
                                <center>
                                	<i class="glyphicon glyphicon-ok" style="color: green; padding-bottom: 0.4cm; "></i>
                                    <h3>Completed!</h3>
                                </center>
                                <br>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
    <hr>
    <br>
    <footer>
        <center>9PM3BtoGS &copy; Cake Shop</center>
    </footer>
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>

    <script src="https://use.fontawesome.com/87d2feb52a.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="js/pay.js" type="text/Javascript"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/inventory.css">

    <link rel="stylesheet" href="css/paymentcss.css">

</body>

</html>