<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>&forall; Cake Shop</title>
</head>
<body background="images/cakewallpaper.png">
	<<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand name" href="#">Cake Shop</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Dashboard.html">Dashboard</a></li>
                    <li><a href="Inventory.html">Inventory</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Expenditure <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="pr.html">Purchase Requisition</a></li>
                            <li><a href="po.html">Purchase Order</a></li>
                            <li><a href="venderinfo.html">Vendor Information</a></li>
                            <li class="active"><a href="#">Receiving Report</a></li>
                            <li><a href="pay.html">Payment</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Report <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Supplier-report.html">Supplier</a></li>
                            <li><a href="inventory.html">Inventory Report</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Owner</a></li>
                    <li><a href="login.html">Sigh Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container containerReceiveReport">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="vendorinfo">Receiving Report</h3>
            </div>
            <div class="form-row">
                <div class="form-group col-md-2">
                    <label for="inputvender4">Vender:</label>
                    <input type="text" class="form-control" id="inputvender4" placeholder="">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputpurchase4">Purchase Order No.</label>
                    <input type="text" class="form-control" id="input4" placeholder="">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputshiped4">Shiped Via:</label>
                    <input type="text" class="form-control" id="inputshiped4" placeholder="">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputdelivered3">Delivered To:</label>
                    <input type="Terms" class="form-control" id="inputdelivered3" placeholder="">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputdelivered3">Contact Person</label>
                    <input type="Terms" class="form-control" id="inputdelivered3" placeholder="">
                </div>
                <!-- panel preview -->
                <div class="col-sm-5">
                    <h4 class="pr">Add Report :</h4>
                    <div class="panel panel-default">
                        <div class="panel-body form-horizontal payment-form">
                            <div class="form-group">
                                <label for="concept" class="col-sm-3 control-label">Invoice #</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="concept" name="concept">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="description" class="col-sm-3 control-label">Description</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="description" name="description">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="amount" class="col-sm-3 control-label">Quantity</label>
                                <div class="col-sm-9">
                                    <input type="number" class="form-control" id="amount" name="amount">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="condition" class="col-sm-3 control-label">Condition</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="condition" name="condition">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="date" class="col-sm-3 control-label">Date Received</label>
                                <div class="col-sm-9">
                                    <input type="date" class="form-control" id="date" name="date">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="amount" class="col-sm-3 control-label">Debit Memorandom</label>
                                <div class="col-sm-9">
                                    <input type="number" class="form-control" id="amount" name="amount">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12 text-right">
                                    <button type="button" class="btn btn-info preview-add-button previewForReceive-add-button">
                                        <span class="glyphicon glyphicon-plus"></span> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / panel preview -->
                <div class="col-sm-7">
                    <h4 class="pr">Preview:</h4>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="table-responsive">
                                <table class="table preview-table">
                                    <thead>
                                        <tr bgcolor="pink">
                                            <th>Invoice #</th>
                                            <th>Description</th>
                                            <th>Quantity</th>
                                            <th>Condition</th>
                                            <th>Date Received</th>
                                            <th>Debit Memorandom</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                    <!-- preview content goes here-->
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row text-right">
                        <div class="col-xs-12">
                            <h4>Total: <strong><span class="preview-total"></span></strong></h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <hr style="border:1px dashed #dddddd;">
                            <a href="#">
                                <button type="button" class="btn btn-danger btn-block">Submit all and finish</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <center>9PM3BtoGS &copy; Cake Shop</center>
        </footer>
	<!-- Javascript -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://use.fontawesome.com/87d2feb52a.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script src="js/receivereport.js" type="text/Javascript"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/inventory.css">
</body>
</html>