<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>&forall; Cake Shop</title>
</head>
<body background="images/cakewallpaper.png">
	<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand name" href="#">Cake Shop</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Dashboard.html">Dashboard</a></li>
                    <li><a href="Inventory.html">Inventory</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Expenditure <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="pr.html">Purchase Requisition</a></li>
                            <li><a href="po.html">Purchase Order</a></li>
                            <li class="active"><a href="#">Vendor Information</a></li>
                            <li><a href="Receive-report.html">Receiving Report</a></li>
                            <li><a href="pay.html">Payment</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Report <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Supplier-report.html">Supplier</a></li>
                            <li><a href="inventory-report.html">Inventory Report</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Owner</a></li>
                    <li><a href="login.html">Sigh Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mainContainer">
        <h3 class="vendorinfo">Vendor Information</h3>
        <div class="row">
            <form action="/action_page.php myform.cgi">
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="inputFirstname4">First Name</label>
                        <input type="text" class="form-control" id="inputFirstname4" placeholder="Firstname">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputMiddlename4">Middle Name</label>
                        <input type="text" class="form-control" id="inputMiddlename4" placeholder="Middlename">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputLastname4">Last Name</label>
                        <input type="text" class="form-control" id="inputLastname4" placeholder="Lastname">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputcontact4">Contact Person</label>
                        <input type="text" class="form-control" id="inputcontact4" placeholder="Contact">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputPhone4">Phone Number</label>
                        <input type="text" class="form-control" id="inputPhone4" placeholder="number">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputcompany4">Company</label>
                        <input type="text" class="form-control" id="inputcompany4" placeholder="Company">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputwebsite4">Website</label>
                        <input type="text" class="form-control" id="inputwebsite4" placeholder="Website">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputopening4">Opening balance</label>
                        <input type="text" class="form-control" id="inputopening4" placeholder="Opening balance">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputAccount">Account no.</label>
                        <input type="text" class="form-control" id="inputaccount4" placeholder="Appears in the memo of all payments">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputBusiness">Business ID No.</label>
                        <input type="text" class="form-control" id="inputbusiness4" placeholder="">
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <label for="inputAccount">Term Payment</label>
                    <input type="date" name="bday" min="2000-01-02" class="form-control" id="inputopening4" placeholder="">
                </div>
                <div class="form-group col-md-4" ">
    <label for="inputaddress ">Address</label>
    <textarea class="form-control " id="inputadress " rows="3 " placeholder="Apartment, studio, or floor "></textarea>
  </div>

    <!-- <div class="form-row "> -->
    <div class="form-group col-md-4 ">
      <label for="inputCity ">City</label>
      <input type="text " class="form-control " id="inputCity ">
    </div>
    <div class="form-group col-md-4 ">
      <label for="inputState ">State</label>
      <input type="text " class="form-control " id="inputState ">
      <!-- <select id="inputState " class="form-control ">
        <option selected>Choose...</option>
        <option>...</option>
        <option>...</option>
        <option>...</option>
      </select> -->
    </div>
    

          <div class="form-group col-md-4 "">
                    <label for="inputNote">Note</label>
                    <textarea class="form-control" id="inputNote" rows="3" placeholder="Note"></textarea>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                    <input type="file" name="fileupload" value="fileupload" id="fileupload">
                </div>
        </div>
        <div class="form-group"><span class="GM">Gender</span>
            <div class="form-check">
                <label class="form-check-label">
                    <br>
                    <input type="radio" name="sex" value="male"><span>male</span>
                    <br>
                    <input type="radio" name="sex" value="female"><span>female</span>
                    <br>
                    <!-- <input class="form-check-input" type="checkbox"> Check me out -->
                </label>
            </div>
        </div>
        <a href="#">
            <button type="button" class="btn btn-danger button12 ">Submit</button>
        </a>
        </form>
	<!-- Javascript -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://use.fontawesome.com/87d2feb52a.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script src="js/owner.js" type="text/Javascript"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/inventory.css">
</body>
</html>