@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Cairo');
@import url('https://fonts.googleapis.com/css?family=Courgette');
@import url('https://fonts.googleapis.com/css?family=Dosis');

body {
    background-color: peachpuff;
    background-repeat: no-repeat;   
    background-attachment: fixed;
    background-size: 100%;
    overflow: scroll;
}

.name {
    font-family: 'Courgette', cursive;
}

h1 {
    color: dimgray;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 60px;
    margin-bottom: 35px;
}

h1.customize {
    margin-top: 75px;
}

h2 {
    font-family: 'Courgette', cursive;
    padding-bottom: 15px;
}

h2.h2inventory {
    margin-bottom: 30px;
}

table {
    font-family: 'Cairo', sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #ffb6C1;
    text-align: left;
    padding: 8px;
    background-color: #ffe4e1;
}

tr:nth-child(even) {
    background-color: #ffe4e1;
}

div.jumbotron {
    background-color: #ffb6C1;
}

div.col-md-12 {
    text-align: center;
}

a.edit {
    margin-right: 15px;
    font-size: 20px;
    color: #dc143c;
}

/*----------------Sign in & Sign up----------------*/

body.beforeLogin {
    background-image: url('https://i.ytimg.com/vi/qW6nIhcNDbs/maxresdefault.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
}

.mainContainer {
    margin-top: 50px;
}



/*------------------DASHBORD Total price------------------*/
.logosize {
    margin-top: 15%;
}

.price-table {
    margin-top: 100px;
}

.pricing {
    background: gray;
    padding: 20px;
    border-radius: 10px;
    color:#fff;
    margin-bottom:30px;
}
.pricing-top {
    width: 180px;
    height: 180px;
    border-radius: 100%;
    border: 5px solid #fff;
    margin: 0 auto;  
}
.pricing-top p{
    margin-top: 20px;
}
.pricing-top sup{
    font-size: 20px;
    top: -3px;
    left: -5px;
}
.pricing-top em{
    font-size: 25px;
}
.pricing-top span{
    text-transform: uppercase;
    font-size: 20px;
    margin-left: 20px;
}
/*.pricing ul{
    padding: 0; 
}
.pricing ul li{
    max-width: 140px;
    border-bottom: 1px solid #fff;
    list-style: none;
    margin: 0 auto;
    padding: 10px 0;
    font-size: 15px;
}*/

.btn2 {
    background: #fff;
    color: #39393a;
    text-transform: uppercase;
    border-radius: 0;
    margin-top: 10px;
    font-weight: bold;
    padding: 5px 20px;
    transform: .5s;
}
.pricing:hover {
    background: pink;
    color: #000;
    transition-duration:.5s;
}
.pricing:hover .pricing-top{
    background: #fff;
    color: #000;
    transition-duration: .5s;
}
.pricing:hover .btn2{
    background: #000;
    color: #fff;
    transition-duration: .5s;
}
/*------------------RECENT ORDERS------------------*/
h2.h2recent {
    font-family: 'Dosis', sans-serif;
    font-size: 40px;
    margin-top: 65px;
    padding-left: 150px;
    text-align: left;
    font-style: bold;
    text-transform: uppercase;

}
.tablerecent {
    width: 65%;
    margin-top: 30px;
}
/*------------------ACCOUNT INFO-----------------*/
.divAccount {
    margin-left: 24.8%;
    margin-top: 30px;
}
/*------------------Invoice Table-----------------*/
tr.row-name
{
    font-size: 18px;
    color:crimson;
}

tr.row-name2
{
    font-size: 18px;
    color:darkturquoise ;
}

tr.row-content
{
    color:#6c7173;
}

.tableinvoice
{
    border-bottom: 8px solid gray;
    margin-left: 20%;
    margin-top: 30px;
}

.table-striped>tbody>tr:nth-of-type(odd)
{
    background:#F0F2F2 !important; 
}

a.btn-danger:hover
{
    background: #de6c69;
}

a.btn-danger
{
    background:#d9534f;  
}
/*------------------Vendor Information--------------------*/
@import url('https://fonts.googleapis.com/css?family=Boogaloo');
.GM {
    background-color: lightpink;
    padding: 10px;
    font-size: 17px;
    border-radius: 20%;
    border: 2px solid black;
}

h3.vendorinfo {
    font-family: 'Boogaloo', cursive;
    font-size: 50px;
}

.button12 {
    background-color: red;
    padding: 15px 35px;
    font-size: 24px;
    border-radius: 12px;
    width: 150px;
}
/*-------------------Receive Report---------------------*/
.containerReceiveReport {
    margin-top: 35px;
}